# debian

# debian goodness

Debian Buster Minimal KDE
## install debian buster minimal first - net iso

https://www.debian.org/CD/netinst/

# then

apt --no-install-recommends install plasma-desktop kwin-x11 lightdm haveged konsole plasma-nm systemsettings dolphin kate xorg

## add path

echo “PATH=/usr/local/bin:/usr/bin:/bin:/sbin” >> /etc/environment



## For alisases to fully work you'll need next packages

apt install hping3
